
NEXT_PUBLIC_SUPABASE_URL=https://yaklizupounwupxmtpjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2xpenVwb3Vud3VweG10cGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjE3MTMsImV4cCI6MjA2NTg5NzcxM30.0ffKce-rkS6VdUYL-WPz8O_wPZiKGSw2y4o0RJ_XjgE
            